<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PostHostDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="C_Id" />
    </Key>
    <Property Name="C_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PostedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ImgURL" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="400" />
  </EntityType>
  <EntityContainer Name="PostHostDBModelStoreContainer">
    <EntitySet Name="Content" EntityType="Self.Content" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>