<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PostHostDBModelStoreContainer" CdmEntityContainer="PostHostDBEntities">
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="PostHostDBModel.Content">
        <MappingFragment StoreEntitySet="Content">
          <ScalarProperty Name="C_Id" ColumnName="C_Id" />
          <ScalarProperty Name="PostedBy" ColumnName="PostedBy" />
          <ScalarProperty Name="ImgURL" ColumnName="ImgURL" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>